body {
    padding: 0;
    margin: 0;
    font-family: Roboto, sans-serif;
}

.container {
    display: flex;
    height: 100vh;
    flex-wrap: wrap;
}

.sidebar {
    background: #ffffff;
    margin: 15px;
    width: 340px;
}

.preview {
    background: #f9fafd;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.layout-placeholder {
    color: #464b5b;
    font-size: 18px;
}

.accordion {
    background: #e6ebff;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 15px;
}

.accordion-title {
    color: #0033ff;
    font-weight: 800;
    font-size: 18px;
    margin: 0;
}

.label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 700;
}

input {
    box-sizing: border-box;
}

.form-control {
    background-color: #ffffff;
    border: 1px solid #d6dae4;
    border-radius: 3px;
    padding: 6px 12px;
    height: 38px;
    width: 100%;
    margin-bottom: 20px;
}

label {
    font-size: 14px;
}

input[type="radio"] {
    margin: 0;
    width: 15px;
    height: 15px;
}

.radio-select {
    display: flex;
    align-items: center;
    gap: 5px;
}

.radio-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 20px;
}

.container{
    position: relative;
    left: 100px;
    display: grid;
    grid-template-columns: 420px 420px;
    grid-gap: 10px;
}

button{
    border: none;
    border-radius: 5px;
    width: 150px;
    padding: 6px;
    font-size: 20px;
    background-color: skyblue;
    color: white;
    cursor: pointer;
}
.instagram-logo{
    position: relative;
    left: 370px;
    bottom: 90px;
}

.wraper{
    height: 580px;
    padding-top: 40px;
    padding-left: 7px;
    border: 1px groove #e3e3e3;
}
.description{
    position: relative;
    left: 4px;
    width: 380px;
    text-align: justify;
    font-family: Roboto, sans-serif;
}
.heart-icon{
    position: relative;
    top: 20px;
    left: 5px;
}
.likes{
    position: relative;
    top: 17px;
    left: 3px;
}
.user{
    position: relative;
    bottom: 25px;
    left: 90px;
}
.date{
    position: relative;
    bottom: 12px;
}